VITE_GEMINI_API_KEY=Askqydhfnsjsj

VITE_SUPABASE_URL=https://fnmodtobgipekbfyelua.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZubW9kdG9iZ2lwZWtiZnllbHVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4MDE3OTMsImV4cCI6MjA4MzM3Nzc5M30.TnwcOGSTBVop18wHZCdUbhPE9od91hJvPGL3nZt2gqA